<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>
  </head>
  <body>
    <div class="card">
      <h1 class="main-heading">Tourism</h1>
      <p class="paragraph">plan your trip here,explore the world and enjoy our company</p>
 <p class="paragraph1"> We are not only a travel agency but a family with whom you can create memories of a lifetime. We deal in customized holiday packages for those amazing family trips, college/ school trips, corporate trips, and whatnot. We also deal in flight bookings, hotel bookings, visa, and all those amazing cruise dinner parties. </p>
 <p class="paragraph2">Special discount available for students </p>
   
 </p>
</div>
</body>
</html>