<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 17 May</title>

</head>
<body>
    <div class="marvel-elements">
        <h1 style="color:white; background-color:red; box-sizing: border-box; ">Marvel </h1>
        <p class="para">"Marvel Films" redirects here. For other uses, see List of films based on Marvel Comics publications.
            Marvel Studios, LLC
            Marvel Studios 2016 logo.svg
            Formerly	Marvel Films (1993–1996)
            Type	Subsidiary
            Industry	
            Film
            Television
            Genre	Superhero fiction
            Founded	December 7, 1993; 28 years ago
            Founders	
            Avi Arad
            Toy Biz
            Headquarters	Frank G. Wells Building 2nd Floor
            500 South Buena Vista Street, Burbank, California, U.S.
            Area served	Worldwide
            Key people	
            Kevin Feige (president)
            Louis D'Esposito (co-president)
            Victoria Alonso (head of production)
            Products	
            Motion pictures
            Television shows
            Music
            Brands	Marvel Cinematic Universe
            Parent	
            Marvel Entertainment (1993–2015)
            Walt Disney Studios (2015–present)
            Divisions	Marvel Television (production label)
            Subsidiaries	
            Marvel Animation
            Marvel Music
            Marvel Film Productions LLC
            MVL Development LLC
            MVL Productions LLC
            Website	www.marvel.com/movies
            Footnotes / references
            [1][2][3]
            Marvel Studios, LLC[4] (originally known as Marvel Films from 1993 to 1996) is an American film and television production company that is a subsidiary of Walt Disney Studios, a division of The Walt Disney Company. Marvel Studios is known for the production of the Marvel Cinematic Universe films, based on characters that appear in Marvel Comics publications.[5]
            
            Since 2008, Marvel Studios has released 28 films within the Marvel Cinematic Universe, from Iron Man (2008) to Doctor Strange in the Multiverse of Madness (2022), and six television series since 2021, from WandaVision (2021) to Moon Knight (2022). The television series What If...? (2021) is the studio's first animated property. These films and television series all share continuity with each other, along with the One-Shots produced by the studio. The television series produced by Marvel Television also acknowledge the continuity.
            
            In addition to the Marvel Cinematic Universe, Marvel Studios was also involved with the production of other Marvel-character film franchises that have exceeded $1 billion in North American box office revenue, including the X-Men and Spider-Man multi-film franchises.</p>
    <div class="marvel-classes">
        <h1>Iron Man</h1>
        <a href="https://images.thedirect.com/media/article_full/marvel-studios-avengers-television.jpg" target="_blank">Tap Here</a>
        <br>
        <button style="cursor: pointer;" class="button"> Get Started </button>
    </div>
</body>
</html>
