<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 17 May</title>

</head>
<body>
    <div class="pseudo-elements">
        <h1>SpaceX</h1>
        <p class="para">SpaceX was founded to revolutionize space technology towards making life multiplanetary. SpaceX is the world’s leading provider of launch services and is proud to be the first private company to have delivered astronauts to and from the International Space Station (ISS), and the first and only company to complete an all-civilian crewed mission to orbit. As such, SpaceX is deeply committed to maintaining a safe orbital environment, protecting human spaceflight, and ensuring the environment is kept sustainable for future missions to Earth orbit and beyond.</p>
    <div class="pseudo-classes">
        <h1>Elon musk</h1>
        <a href="https://spacex.com" target="_blank">Tap Here</a>
        <br>
        <button style="cursor: pointer;" class="button"> Get Started </button>
    </div>
</body>
</html>
