<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
 <body style="background-color: skyblue">
    
    <h1>This is a Heading!</h1>
    <h2>This is a Heading!</h2>
    <h3>This is a Heading!</h3>
    <h4>This is a Heading!</h4>
    <h5>This is a Heading!</h5>
    <h6>This is a Heading!</h6>
    <p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
    <p>This is a paragraph.This is a paragraph.This is a paragraph.<br>This is a paragraph.This is a paragraph.This is a paragraph.</p>
    <hr>
    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut ea ipsam odit beatae esse voluptatum recusandae mollitia fugit aperiam, ex quasi? Natus a voluptates eos assumenda ipsam obcaecati animi?
    </section>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium officiis neque eveniet explicabo distinctio sunt voluptates iure temporibus fugit atque corporis saepe, ducimus tempora necessitatibus molestias numquam delectus minus!</div>
    <img src="https://st.depositphotos.com/1359043/2279/i/450/depositphotos_22795844-stock-photo-blue-butterfly-isolated-on-white.jpg" alt="butterfly">
    <div align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium officiis neque eveniet explicabo distinctio sunt voluptates iure temporibus fugit atque corporis saepe, ducimus tempora necessitatibus molestias numquam delectus minus!</div>
    <div align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium officiis neque eveniet explicabo distinctio sunt voluptates iure temporibus fugit atque corporis saepe, ducimus tempora necessitatibus molestias numquam delectus minus!</div>
</body>
</html>