<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment 2</title>
  </head>
  <body>
    <h1 style="color: red"><center>Table with Row Span</center></h1>
    <table class="table" border="3px">
      <thead class="table-head">
        <tr>
          
            <th>Name</th>
            <th>Father Name</th>
            <th>Class</th>
            <th>Roll no</th>
            <th>College</th>
            <th>City</th>
            <th>Mobile</th>
          </h1>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>Vijay</td>
            <td>Venkateshwar Rao</td>
            <td>Btech 4th year</td>
            <td>151</td>
            <td>SCSVMV University</td>
            <td>Khammam</td>
            <td>96424*****</td>
          </tr>
          <tr>
              <td>Akash</td>
              <td>Tirumala Rao</td>
              <td>Btech 4th year</td>
              <td>122</td>
              <td>SCSVMV University</td>
              <td>Khammam</td>
              <td>90102*****</td>
            </tr>
        </h3>
      </tbody>
    </table><br><br>

    <!-- 2nd table -->
    <h1 style="color: red"><center>Table with Coloumn Span</center></h1>
    <table style="width:100%" class="table2" border="3px">
        <tr>
          <th>Name</th>
          <td>Vijay</td>
          <td>Akash</td>
        </tr>
        <tr>
          <th>Roll no</th>
          <td>151</td>
          <td>122</td>
        </tr>
        <th>Age</th>
        <td>21</td>
        <td>20</td>
      </tr>
      <th>Marks</th>
      <td>100</td>
      <td>100</td>
    </tr>
      </table>
      <br><br>
          <h1 style="color: red"><center>Form</center></h1>
          <form action="">
            <label>First Name: </label><br>
            <input type="text" id="fname" placeholder="Enter your First Name..."><br><br>
            <label>Last Name: </label><br>
            <input type="text" id="lame" placeholder="Enter your Last Name..."><br><br>
            <label for="birthday">DOB:</label><br>
      <input type="date" id="birthday" name="birthday"><br><br>
            <label>City: </label><br>
            <input type="text" id="city" placeholder="Enter your City Name..."><br><br>
            <label>State: </label><br>
            <input type="state" id="state" placeholder="Enter your State Name..."><br><br>
            <label for="country">Country</label><br>
            <select id="country" name="country">
                <option value="india">India</option>
                <option value="germany">Germany</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select><br><br>
            <label>Email: </label><br>
            <input type="email" id="email" placeholder="Enter your Email..."><br><br>
            <label>Password: </label><br>
            <input type="password" id="password" placeholder="Enter your Password..."><br><br>
            <label>Mobile: </label><br>
            <input type="number" id="mobile"  placeholder="Enter your Mobile number..."><br><br>
            <label>Gender: </label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="others" name="gender" value="others">
            <label for="others">Others</label><br><br><br>
            <label>I want to Learn: </label><br>
            <input type="checkbox" id="learn1" name="learn1" value="HTML">
            <label for="learn1">HTML</label><br>
            <input type="checkbox" id="learn2" name="learn2" value="CSS">
            <label for="learn2">CSS</label><br>
            <input type="checkbox" id="learn3" name="learn3" value="Javascript">
            <label for="learn3">Javascript</label><br><br><br>
            <label for="subject">Message: </label><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
          </form>
      
  </body>
</html>